

FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\MainWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\CustomerWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\DepDirectorWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\DirectorWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\EquipmentAccountingWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\EquipmentWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\FurnitureListWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\FurnitureWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\ManagerWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\MasterWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\MaterialsWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\MaterialWindow.xaml;;
FC:\Users\Kupry\OneDrive\Рабочий стол\FurnitApp\FurnitureApp\Views\RegistrationWindow.xaml;;

